/*****************************************************
 *
 *****************************************************/

@import url("cloud.css");

/*****************************************************

/* <<< This squashes, recolors, and unshadows the h2 header bars >>> */

/*
div.body h2,
div.body p2.rubric,
div.section.emphasized > h3
{
}
*/

{#---------------------------------------------------
 # solid-colored header style for h2, h3, & rubric
 #--------------------------------------------------#}

{# h2, h3, rubric - common styling for solid-colored section #}
div.body h2,
div.body p.rubric,
.section.emphasize-children > .section > h3,
.desc-section-1 > .section-header, {# top-level nested sections #}
#table-of-contents > h1, {# hack for toc page #}
h1#search-documentation {# hack for search page #}
{
    {% if theme_lighter_header_decor | tobool %}
    {% else %}
        background-color: {{ theme_sectionbgcolorh2 }};
        border: 1px solid {{ theme_sectiontrimcolor }};
        border-width: 0 0 0 6px;
        color: {{ theme_sectiontextcolor }};
        text-shadow: 0px 0px {{ theme_sectiontrimcolor }};
        font-size: 115%;
    {% endif %}
}

///* <<< This shrinks sidebar logo in sidebar  >>> */
//
//div.sphinxsidebar p.logo
//{
//    margin: -15px 60px -15px 50px;
//    text-align: center;
//}

/* <<< This changes the color and puts image behind page titles  >>> */

div.body h1
{
    align-text: center;
    background: url("section_head_background.png") top center;
    background-size: 100% 100%;
    line-height: 250%;
    background-repeat: no-repeat;
    font-weight: bold;
    color: #8A9ACE;
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* <<<  This improves the relbars so narrower, w/o breadcrumbs, not bold  >>> */

div.related a,
div.related li.right a,
div.related a:hover,
div.related li.right a:hover
{
    padding: 0.1em 0.5em;
    font-weight: normal;
    background-color: transparent;
    text-shadow: none;
    box-shadow: none;
}

/* <<<  This stops consecutive code blocks from running into each other  >>> */

div.highlight
{
    padding: 1px 0px;
}

/* <<<  This improves the appearance of green border on code blocks  >>> */

div.highlight pre
{
    border-width: 0px 3px;
    border-style: solid;
    border-radius: 10px;
}

///* <<<  This positions and formats the searchbox and text  >>> */
//
//div.sphinxsidebar #searchbox input[type="text"] {
//    width: 250px;
//    border-radius: 5px;
//    padding: 8px;
//    border-style: none;
//    margin: 10px 10px 0px 10px;
//}
//
///* <<<  This formats the sidebar TOC title  >>> */
//
//div.sphinxlocaltoc h3 {
//    font-family: sans-serif;
//    text-align: center;
//    font-variant: small-caps;
//    letter-spacing: 2px;
//}

/* <<<  This stops "Parameters:" etc. in apidocs to break into three lines  >>> */

table.docutils th { white-space: nowrap; }

/* <<<    >>> */
/* <<<    >>> */

