macro(project_init)
    set(_PROJECT_NAME  "%%%name%%%")
endmacro()

macro(project_options)
    #========= Set project-specific options ========
    # The following macro should be used to add
    # compile-options to the project.  They can
    # be set VIA the environment.  After the
    # description, the default value needs to be
    # given then an optional list of allowed
    # values.
    define_project_env_variable(MY_VAR "An environment settable variable"  OFF ON OFF)
endmacro()

macro(project_dependancies)
    #=========== Add 3rd-party libraries ===========
    # (look in gbpBuild/cmake/3rd_party.cmake for a list of supported libraries)
    
    # The following three macros have been set-up for automating
    # 3rd-party library configuration:
    
    # 1) *required* 3rd-Party libraries.
    #
    # First & only argument is library name.
    #
    # The build will fail if any of these fail to be configured.
    #set_3rd_party_required("XXX")
    
    # 2) *requested* 3rd-Party libraries (and their defaults).
    #
    # First argument is library name; second is default state (ON or OFF).
    #
    # The build will proceed if these fail to configure.
    #set_3rd_party_requested("XXX" ON)

    # Set-up documentation support by default
    set_3rd_party_requested("GBP_DOCS_BUILD" ON)
    
    # 3) *optional* 3rd-Party libraries (and their defaults).
    #
    # First argument is library name; second is default state (ON or OFF).
    #
    # The build will succeed if any of these are switched off but
    # will fail if they are turned on and fail to configure.
    #set_3rd_party_optional("XXX" ON)
endmacro()
