# Configure any external projects, submodules, etc.
macro(local_extern cur_dir )
    # Include external libraries added as submodules to the build here, by
    # using 'add_external_submodule' like follows:
    #
    #    add_external_submodule( ${relative_path_to_extern} "extern_name" "file_to_check" TRUE)
    #
    # where 'file_to_check' is a file that will always be in the project (eg. README.md) and
    # the final parameter is a boolean flag indicating whether the project should be processed
    # as a gbpBuild project, with it's targets added as dependancies to this project, etc.
endmacro()
