#
#

[theme]
inherit = cloud
stylesheet = gbp_theme.css
#pygments_style = sphinx

[options]

#headlinkcolor         = #1a4162
#relbarbgcolor         = #4b6ba9
sectionbgcolorh2      = #5077ab
sectionbgcolor        = #b9cde4

#relbartextcolor       = #f2f2f2
#relbarlinkcolor       = #f2f2f2
#sidebarwidth          = 2.0in
#bodyfont              = 'Optima', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif
#bodytrimcolor         = #d0d0d0
#headfont              = 'Optima', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif
#headtextcolor         = #000000

#bodylineheight        = 1.3em
#default_layout_text_size = 100%
sidebar_localtoc_title = Table of Contents
##sidebar_prev_title = 
##sidebar_next_title = 

#link_hover_text_color = #1a4162
#link_hover_bg_color   = #d0d3d9
#link_hover_trim_color =
#highlightcolor        = #b9cde4

#codebgcolor           = #f2f2f2
#codetextcolor         = #333333
#codetrimcolor         = #aacc99
#codevarfont           = "Andale Mono", monospace
#codeblockfont         = "Andale Mono", monospace

#linkcolor             = #4b6ba9
#sidebarlinkcolor      = #4b6ba9

facssurl = https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css

barlink_home          = http://abc.de.f
barlink_github        = http://abc.de.f
barlink_help          = http://abc.de.f

